## DATABASE USER
PGUSER=djdcbtho
## DATABASE HOST
PGHOST=dumbo.db.elephantsql.com
## USER PASSWORD 
PGPASSWORD=eTc2P35hyC6O4jDvNItluZqVmQPmqfV0
## DATABASE NAME
PGDATABASE=djdcbtho
## DATABASE PORT NUMBER
## MY CONNECTION STRING
PGDATABASE_URL=postgres://djdcbtho:eTc2P35hyC6O4jDvNItluZqVmQPmqfV0@dumbo.db.elephantsql.com/djdcbtho
# PGDATABASE_URL=postgres://upcwdjdr:U87OXhiGBIbovqec2pQ2KxzDSbSntbDu@trumpet.db.elephantsql.com/upcwdjdr
## MY DATABASE NAME
