## DATABASE USER
PGUSER=djdcbtho
## DATABASE HOST
PGHOST=dumbo.db.elephantsql.com
## USER PASSWORD 
PGPASSWORD=eTc2P35hyC6O4jDvNItluZqVmQPmqfV0
## DATABASE NAME
PGDATABASE=djdcbtho
## MY CONNECTION STRING
PGDATABASE_URL=postgres://djdcbtho:eTc2P35hyC6O4jDvNItluZqVmQPmqfV0@dumbo.db.elephantsql.com/djdcbtho
## MY DATABASE NAME
