## DATABASE USER
PGUSER=upcwdjdr
## DATABASE HOST
PGHOST=trumpet.db.elephantsql.com
## USER PASSWORD 
PGPASSWORD=U87OXhiGBIbovqec2pQ2KxzDSbSntbDu
## DATABASE NAME
PGDATABASE=upcwdjdr
## DATABASE PORT NUMBER
## MY CONNECTION STRING
PGDATABASE_URL=postgres://upcwdjdr:U87OXhiGBIbovqec2pQ2KxzDSbSntbDu@trumpet.db.elephantsql.com/upcwdjdr
## MY DATABASE NAME
